{
  "name": "log-color-highlight",
  "version": "1.6.0",
  "description": "Node Js command line utility for highlighting log files",
  "main": "src/highlighter.js",
  "bin": {
    "lch": "src/index.js"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gliviu/log-color-highlight"
  },
  "keywords": [
    "log",
    "highlight",
    "colors",
    "tail",
    "command line",
    "cli",
    "pipe"
  ],
  "dependencies": {
    "ansi-styles": "5.1.0",
    "string-argv": "0.3.1"
  },
  "devDependencies": {
    "colors": "1.4.0",
    "memory-streams": "0.1.3"
  },
  "scripts": {
    "test": "node tests/runTests.js",
    "coverage": "npx nyc --reporter=lcov npm test && npx nyc report"
  },
  "author": {
    "name": "Liviu Grigorescu"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gliviu/log-color-highlight/issues"
  }
}
